{
  "experiment_type": "single_three_channel_experiment",
  "description": "E02-sync_level1_v2: Time synchronization sensitivity analysis - Level 1 (5 samples = 2.5ms delay)",
  "signal_parameters": {
    "sampling_rate_hz": 2000,
    "signal_length_seconds": 600,
    "target_frequency_hz": 10,
    "signal_asd_ng_sqrthz": 20,
    "noise_asd_ng_sqrthz": 10,
    "_unit_note": "20 ng/sqrt(Hz) signal : 10 ng/sqrt(Hz) noise (SNR = 6 dB)"
  },
  "welch_parameters": {
    "nperseg": 4096,
    "overlap_ratio": 0.875,
    "window": "hann"
  },
  "computation_settings": {
    "random_seed": 1
  },
  "experimental_conditions": {
    "synchronization_delays": {
      "channel_1_samples": 0,
      "channel_2_samples": -2,
      "channel_3_samples": 3,
      "description": "Level 1: Ch1=0, Ch2=-2, Ch3=+3 (5 samples span = 2.5ms)"
    }
  }
}